bark-name-ace-attorney = Ace Attorney
bark-name-dont-starve-wilson = Wilson (Don't Starve)
bark-name-dont-starve-wolfgang = Wolfgang (Don't Starve)
bark-name-dont-starve-woodie = Woodie (Don't Starve)
bark-name-dont-starve-wurt = Wurt (Don't Starve)
bark-name-dont-starve-wx78 = Wx78 (Don't Starve)
bark-name-kazooie-ahuh = Ahuh (Kazooie)
bark-name-kazooie-bird = Bird (Kazooie)
bark-name-kazooie-caw = Caw (Kazooie)
bark-name-kazooie-cry = Cry (Kazooie)
bark-name-kazooie-woop = Woop (Kazooie)
bark-name-kazooie-ehh = Ehh (Kazooie)
bark-name-kazooie-faucet = Faucet (Kazooie)
bark-name-kazooie-growl = Growl (Kazooie)
bark-name-kazooie-haha = Haha (Kazooie)
bark-name-kazooie-hoot = Hoot (Kazooie)
bark-name-kazooie-moan = Moan (Kazooie)
bark-name-kazooie-raah = Raah (Kazooie)
bark-name-kazooie-ribbit = Ribbit (Kazooie)
bark-name-kazooie-slurp = Slurp (Kazooie)
bark-name-kazooie-tweet = Tweet (Kazooie)
bark-name-kazooie-uhm = Uhm (Kazooie)
bark-name-kazooie-zap = Zap (Kazooie)
bark-name-undertale-monster = Monster (Undertale)
bark-name-hisses = Hisses
bark-name-bleat = Bleat
bark-name-moth = Moth
bark-name-nomi = Nomi
bark-name-poyo = Poyo
