bark-name-ace-attorney = Адвокат
bark-name-dont-starve-wilson = Уилсон (Don't Starve)
bark-name-dont-starve-wolfgang = Вольфганг (Don't Starve)
bark-name-dont-starve-woodie = Вуди (Don't Starve)
bark-name-dont-starve-wurt = Вурт (Don't Starve)
bark-name-dont-starve-wx78 = Wx78 (Don't Starve)
bark-name-kazooie-ahuh = Ахух (Kazooie)
bark-name-kazooie-bird = Птица (Kazooie)
bark-name-kazooie-caw = Карканье (Kazooie)
bark-name-kazooie-cry = Плачь (Kazooie)
bark-name-kazooie-woop = Вуп (Kazooie)
bark-name-kazooie-ehh = Эхх (Kazooie)
bark-name-kazooie-faucet = Смеситель (Kazooie)
bark-name-kazooie-growl = Рычание (Kazooie)
bark-name-kazooie-haha = Хаха (Kazooie)
bark-name-kazooie-hoot = Ухуканье (Kazooie)
bark-name-kazooie-moan = Вздохи (Kazooie)
bark-name-kazooie-raah = Раах (Kazooie)
bark-name-kazooie-ribbit = Квакушка (Kazooie)
bark-name-kazooie-slurp = Чавканье (Kazooie)
bark-name-kazooie-tweet = Чириканье (Kazooie)
bark-name-kazooie-uhm = Хмм (Kazooie)
bark-name-kazooie-zap = Бац (Kazooie)
bark-name-undertale-monster = Монстр (Undertale)
bark-name-hisses = Шипение
bark-name-bleat = Блеяние
bark-name-moth = Моль
bark-name-nomi = Номи
bark-name-poyo = Пойо
